{
  "name": "c1-cli",
  "version": "1.0.0",
  "description": "A coding challenge for Capital One's Software Engineer internship program",
  "main": "c1-cli.js",
  "bin": {
    "c1-cli": "./c1-cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wayne Zhu",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0"
  }
}
